[1m============================= test session starts ==============================[0m
platform darwin -- Python 3.13.7, pytest-8.4.2, pluggy-1.6.0 -- /Users/fab/GitHub/proximity/venv/bin/python3.13
cachedir: .pytest_cache
rootdir: /Users/fab/GitHub/proximity/e2e_tests
configfile: pytest.ini
plugins: asyncio-1.2.0, anyio-4.11.0, xdist-3.8.0, timeout-2.4.0, Faker-37.8.0, rerunfailures-16.0.1, base-url-2.1.0, playwright-0.7.1
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
timeout: 300.0s
timeout method: signal
timeout func_only: False
[1mcollecting ... [0mcollected 74 items

e2e_tests/test_app_canvas.py::test_open_and_close_canvas_with_button[chromium] 
================================================================================
Starting test: test_open_and_close_canvas_with_button[chromium]
================================================================================

[1m-------------------------------- live log setup --------------------------------[0m
2025-10-05 11:31:27 [[32m    INFO[0m] Waiting for auth modal to appear
2025-10-05 11:31:27 [[32m    INFO[0m] Waiting for #authModal to be visible
[31mERROR[0m
================================================================================
Finished test: test_open_and_close_canvas_with_button[chromium]
================================================================================


e2e_tests/test_app_canvas.py::test_close_canvas_with_escape_key[chromium] 
================================================================================
Starting test: test_close_canvas_with_escape_key[chromium]
================================================================================

[1m-------------------------------- live log setup --------------------------------[0m
2025-10-05 11:31:35 [[32m    INFO[0m] Waiting for auth modal to appear
2025-10-05 11:31:35 [[32m    INFO[0m] Waiting for #authModal to be visible
[31mERROR[0m
================================================================================
Finished test: test_close_canvas_with_escape_key[chromium]
================================================================================


e2e_tests/test_app_canvas.py::test_close_canvas_by_clicking_outside[chromium] 
================================================================================
Starting test: test_close_canvas_by_clicking_outside[chromium]
================================================================================

[1m-------------------------------- live log setup --------------------------------[0m
2025-10-05 11:31:37 [[32m    INFO[0m] Waiting for auth modal to appear
2025-10-05 11:31:37 [[32m    INFO[0m] Waiting for #authModal to be visible
[31mERROR[0m
================================================================================
Finished test: test_close_canvas_by_clicking_outside[chromium]
================================================================================


e2e_tests/test_app_canvas.py::test_refresh_canvas[chromium] 
================================================================================
Starting test: test_refresh_canvas[chromium]
================================================================================

[1m-------------------------------- live log setup --------------------------------[0m
2025-10-05 11:31:39 [[32m    INFO[0m] Waiting for auth modal to appear
2025-10-05 11:31:39 [[32m    INFO[0m] Waiting for #authModal to be visible
[31mERROR[0m
================================================================================
Finished test: test_refresh_canvas[chromium]
================================================================================


e2e_tests/test_app_canvas.py::test_canvas_displays_correct_app_name[chromium] 
================================================================================
Starting test: test_canvas_displays_correct_app_name[chromium]
================================================================================

[1m-------------------------------- live log setup --------------------------------[0m
2025-10-05 11:31:40 [[32m    INFO[0m] Waiting for auth modal to appear
2025-10-05 11:31:40 [[32m    INFO[0m] Waiting for #authModal to be visible
[31mERROR[0m
================================================================================
Finished test: test_canvas_displays_correct_app_name[chromium]
================================================================================


e2e_tests/test_app_canvas.py::test_canvas_iframe_loads_content[chromium] 
================================================================================
Starting test: test_canvas_iframe_loads_content[chromium]
================================================================================

[1m-------------------------------- live log setup --------------------------------[0m
2025-10-05 11:31:41 [[32m    INFO[0m] Waiting for auth modal to appear
2025-10-05 11:31:41 [[32m    INFO[0m] Waiting for #authModal to be visible
[31mERROR[0m
================================================================================
Finished test: test_canvas_iframe_loads_content[chromium]
================================================================================


e2e_tests/test_app_canvas.py::test_canvas_button_only_visible_for_running_apps[chromium] 
================================================================================
Starting test: test_canvas_button_only_visible_for_running_apps[chromium]
================================================================================

[1m-------------------------------- live log setup --------------------------------[0m
2025-10-05 11:31:42 [[32m    INFO[0m] Waiting for auth modal to appear
2025-10-05 11:31:42 [[32m    INFO[0m] Waiting for #authModal to be visible
[31mERROR[0m
================================================================================
Finished test: test_canvas_button_only_visible_for_running_apps[chromium]
================================================================================


e2e_tests/test_app_canvas.py::test_canvas_error_handling[chromium] [33mSKIPPED[0m
e2e_tests/test_app_lifecycle.py::test_full_app_deploy_manage_delete_workflow[chromium] 
================================================================================
Starting test: test_full_app_deploy_manage_delete_workflow[chromium]
================================================================================

[1m-------------------------------- live log setup --------------------------------[0m
2025-10-05 11:31:43 [[32m    INFO[0m] Waiting for auth modal to appear
2025-10-05 11:31:43 [[32m    INFO[0m] Waiting for #authModal to be visible
[31mERROR[0m
================================================================================
Finished test: test_full_app_deploy_manage_delete_workflow[chromium]
================================================================================


e2e_tests/test_app_lifecycle.py::test_app_update_workflow_with_pre_update_backup[chromium] 
================================================================================
Starting test: test_app_update_workflow_with_pre_update_backup[chromium]
================================================================================

[1m-------------------------------- live log setup --------------------------------[0m
2025-10-05 11:31:45 [[32m    INFO[0m] Waiting for auth modal to appear
2025-10-05 11:31:45 [[32m    INFO[0m] Waiting for #authModal to be visible
[31mERROR[0m
================================================================================
Finished test: test_app_update_workflow_with_pre_update_backup[chromium]
================================================================================


e2e_tests/test_app_lifecycle.py::test_app_volumes_display[chromium] 
================================================================================
Starting test: test_app_volumes_display[chromium]
================================================================================

[1m-------------------------------- live log setup --------------------------------[0m
2025-10-05 11:31:47 [[32m    INFO[0m] Waiting for auth modal to appear
2025-10-05 11:31:47 [[32m    INFO[0m] Waiting for #authModal to be visible
